<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
    <title>Sal칩n Patapufete- VIDEO</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="icon" href="imagenes/icon-globo.png">

<style>
    

   .video-container {
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
     }

    video {
        margin-top: -400px;
        padding-bottom: -400px;
        width: 40%;
        border-radius: 18px;
        margin-left: 30%;
    }

    .video-titulo  h2 {
        font-size: 20px;
        text-align: center;
        position: relative;
        top: -200px;
        color: aliceblue;

        
    }
</style>

</head>

<body>
    <header>
    <div class="contenedor">
        <h1 class="icon-birthday">Sal칩n de Fiestas PATAPUFETE </h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for ="menu-bar"> </label>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="promociones.html">Promociones</a>
            <a href="fotos.html">Fotos</a>
            <a href="">Contacto</a>
        </nav>
          
    </div>
</header>

<main>
    <section id="banner">
        <img src="imagenes/banner2.jpg" >
        <div class="contenedor">
            <h2> Grandes y ni침os felices</h2>
            <p>  El mejor sal칩n infantil de Villa Dolores  </p>
          <!--   <a href="#">Leer mas </a> -->
        </div>  
    </section>
    

   


 <div class="video-container">
     <video controls>
        <source src="imagenes/videoInicio.mp4" type="video/mp4">     
    </video>
</div> 
<div class="video-titulo">
    <h2>
        EL SHOW DEL MAGO CHARLIE Y EL PAJARRACO.
    </h2>
</div>     
    
</main>
<footer>
    <div class="contenedor">
        <p class="copy"> Patapufete &copy; 2024  </p>
        <div class="sociales">
            <a class="icon-facebook" href="#"></a>
            <a class="icon-instagram" href="https://www.instagram.com/patapufete.vd"></a>
        </div>
    </div>
</footer>

</body>
</html>
